OpenRailAssociation/compliance-assistant/.github/actions/poetrybuild/action.yaml
# SPDX-FileCopyrightText: 2024 DB Systel GmbH
#
# SPDX-License-Identifier: Apache-2.0

name: "Reusable Poetry build workflow"
inputs:
  python:
    default: "3.10"
    description: "Value for 'python-version'"
    required: false
    type: string
  poetry_args:
    default: ""
    description: "Additional arguments for the poetry install step'"
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - name: Install poetry
      run: pipx install poetry
      shell: bash
    - name: Set up Python
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version: ${{ inputs.python }}
        cache: "poetry"
    - name: Install dependencies
      run: poetry install --no-interaction ${{ inputs.poetry_args }}
      shell: bash

OpenRailAssociation/compliance-assistant/.github/workflows/test.yaml
- uses: ./.github/actions/poetrybuild
  with:
    python: ${{ matrix.python-version }}
    poetry_args: --only main